User-Name=zhouliying
CHAP-Password=zhouliying
CHAP-Challenge=0x843891e293ea45b7d38959c4ab770ab8
Calling-Station-Id=00-23-14-25-D5-24
NAS-Identifier=AC
NAS-IP-Address=10.13.0.2
Message-Authenticator = 0x30
