User-Name=zhouliying
User-Password=zhouliying
Calling-Station-Id=00-23-14-25-D5-24
NAS-Identifier=AC-Name
NAS-IP-Address=10.13.0.2
Calling-Station-ID=00-23-14-25-D5-24
Service-Type=Framed
Message-Authenticator = 0x30
