User-Name=zhoulixin
# Start: 1 Stop: 2 Interim-Update: 3
Acct-Status-Type=3
Acct-Session-Id=53B91482-00000009
Acct-Multi-Session-Id=MULT-SESSION-0001
# user-mac
Calling-Station-Id=02-00-00-00-00-01
# ap-mac
Called-Station-Id=FF-FF-FF-FF-FF-FF:ctm
Framed-IP-Address=192.168.2.224
NAS-Identifier=FF-FF-FF-FF-FF-FF
NAS-IP-Address=192.168.2.1
NAS-Port=3699
Event-Timestamp=100000000
Acct-Session-Time=30
Acct-Input-Octets=10000
Acct-Output-Octets=20000
Acct-Input-Packets=30000
Acct-Output-Packets=40000
Proxy-State=0x01020304050607080900
